<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Reatil_Sales' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='retail_dashboard' inline='true' name='federated.1c6rl6d19q776s1bbd1560a62k6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_dashboard' name='textscan.0880ifj174a4dt1gncuhp09nrqh3'>
            <connection class='textscan' directory='C:/Users/Disha/Documents/ELEVATE_LABS/project_1' filename='retail_dashboard.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0880ifj174a4dt1gncuhp09nrqh3' name='retail_dashboard.csv' table='[retail_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='StoreID' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='SubCategory' ordinal='3' />
            <column datatype='string' name='ProductName' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='real' name='sales' ordinal='7' />
            <column datatype='real' name='profit' ordinal='8' />
            <column datatype='real' name='profit_margin' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[retail_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[retail_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[retail_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[retail_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[retail_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[retail_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[retail_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[retail_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='real' name='[Calculation_1406295052410882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1406295052591107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1406295052845060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_1406295053418501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_1406295053778950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='retail_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_dashboard.csv_38F9E7DE0ACE49CDBDCD31586BAD7CEF]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c6rl6d19q776s1bbd1560a62k6k'>
      <datasources>
        <datasource caption='retail_dashboard' name='federated.1c6rl6d19q776s1bbd1560a62k6k' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6rl6d19q776s1bbd1560a62k6k'>
        <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1406295245389831]' derivation='None' name='[none:Calculation_1406295245389831:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Calculation_1406295245389831:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1406295245389831:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:StoreID:nk]'>
        <groupfilter function='level-members' level='[none:StoreID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_107175FB285F4B5B89B013A2D1C5754D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dashboard' name='federated.1c6rl6d19q776s1bbd1560a62k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6rl6d19q776s1bbd1560a62k6k'>
            <column caption='Average Discount' datatype='real' name='[Calculation_1406295053778950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406295245389831]' derivation='None' name='[none:Calculation_1406295245389831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406295053778950]' derivation='User' name='[usr:Calculation_1406295053778950:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:StoreID:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Calculation_1406295245389831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c6rl6d19q776s1bbd1560a62k6k].[usr:Calculation_1406295053778950:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Gadugi'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dashboard' name='federated.1c6rl6d19q776s1bbd1560a62k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6rl6d19q776s1bbd1560a62k6k'>
            <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1406295245389831]' derivation='None' name='[none:Calculation_1406295245389831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[mn:Date:ok]' direction='DESC' using='[federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:sales:qk]' />
          <slices>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:StoreID:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Calculation_1406295245389831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:sales:qk]</rows>
        <cols>[federated.1c6rl6d19q776s1bbd1560a62k6k].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dashboard' name='federated.1c6rl6d19q776s1bbd1560a62k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6rl6d19q776s1bbd1560a62k6k'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1406295052845060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406295245389831]' derivation='None' name='[none:Calculation_1406295245389831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406295052845060]' derivation='User' name='[usr:Calculation_1406295052845060:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:StoreID:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Calculation_1406295245389831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c6rl6d19q776s1bbd1560a62k6k].[usr:Calculation_1406295052845060:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin VS Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Gadugi'>Profit Margin By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dashboard' name='federated.1c6rl6d19q776s1bbd1560a62k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6rl6d19q776s1bbd1560a62k6k'>
            <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406295245389831]' derivation='None' name='[none:Calculation_1406295245389831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]' direction='DESC' using='[federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:profit_margin:qk]' />
          <slices>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:StoreID:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Calculation_1406295245389831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:profit_margin:qk]</rows>
        <cols>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dashboard' name='federated.1c6rl6d19q776s1bbd1560a62k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6rl6d19q776s1bbd1560a62k6k'>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_1406295053418501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406295245389831]' derivation='None' name='[none:Calculation_1406295245389831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406295053418501]' derivation='User' name='[usr:Calculation_1406295053418501:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[usr:Calculation_1406295053418501:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1406295053418501:ok]' member='2996' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[usr:Calculation_1406295053418501:ok]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:StoreID:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Calculation_1406295245389831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c6rl6d19q776s1bbd1560a62k6k].[usr:Calculation_1406295053418501:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Gadugi'>Sales VS Profit By Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dashboard' name='federated.1c6rl6d19q776s1bbd1560a62k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6rl6d19q776s1bbd1560a62k6k'>
            <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406295245389831]' derivation='None' name='[none:Calculation_1406295245389831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:SubCategory:nk]' direction='DESC' using='[federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:sales:qk]' />
          <slices>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:StoreID:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Calculation_1406295245389831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:sales:qk] + [federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:profit:qk])</rows>
        <cols>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:SubCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dashboard' name='federated.1c6rl6d19q776s1bbd1560a62k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6rl6d19q776s1bbd1560a62k6k'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1406295052410882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406295245389831]' derivation='None' name='[none:Calculation_1406295245389831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406295052410882]' derivation='User' name='[usr:Calculation_1406295052410882:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:StoreID:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Calculation_1406295245389831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c6rl6d19q776s1bbd1560a62k6k].[usr:Calculation_1406295052410882:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dashboard' name='federated.1c6rl6d19q776s1bbd1560a62k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6rl6d19q776s1bbd1560a62k6k'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1406295052591107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406295245389831]' derivation='None' name='[none:Calculation_1406295245389831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406295052591107]' derivation='User' name='[usr:Calculation_1406295052591107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[usr:Calculation_1406295052591107:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1406295052591107:ok]' member='3054803.2899999968' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[usr:Calculation_1406295052591107:ok]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:StoreID:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Calculation_1406295245389831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c6rl6d19q776s1bbd1560a62k6k].[usr:Calculation_1406295052591107:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='slow moving '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Gadugi'>Slow Moving Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_dashboard' name='federated.1c6rl6d19q776s1bbd1560a62k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6rl6d19q776s1bbd1560a62k6k'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1406295052845060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406295245389831]' derivation='None' name='[none:Calculation_1406295245389831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406295052845060]' derivation='User' name='[usr:Calculation_1406295052845060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:StoreID:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]</column>
            <column>[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Calculation_1406295245389831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]' />
              <lod column='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6rl6d19q776s1bbd1560a62k6k].[usr:Calculation_1406295052845060:qk]</rows>
        <cols>[federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='retail_dashboard' name='federated.1c6rl6d19q776s1bbd1560a62k6k' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6rl6d19q776s1bbd1560a62k6k'>
        <column caption='Season' datatype='string' name='[Calculation_1406295245389831]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([Date]) IN (12,1,2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (3,4,5) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Date]) IN (6,7,8) THEN &quot;Monsoon&quot;&#13;&#10;ELSE &quot;Autumn&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1406295245389831]' derivation='None' name='[none:Calculation_1406295245389831:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99768' id='44' param='vert' type-v2='layout-flow' w='99870' x='65' y='116'>
            <zone h='99768' id='42' type-v2='layout-basic' w='99870' x='65' y='116'>
            </zone>
          </zone>
        </zone>
        <zone h='15581' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96087' x='2174' y='10698'>
          <zone fixed-size='141' h='15581' id='13' is-fixed='true' name='Total Profit' show-title='false' w='19225' x='2194' y='10698'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='149' h='15581' id='29' is-fixed='true' name='Total Sales' show-title='false' w='19226' x='21419' y='10698'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15581' id='26' name='Profit Margin %' show-title='false' w='19226' x='40645' y='10698'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='179' h='15581' id='18' is-fixed='true' name='Average Discount' show-title='false' w='19226' x='59871' y='10698'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15581' id='17' name='Quantity Sold' show-title='false' w='19161' x='79097' y='10698'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8837' id='11' type-v2='text' w='99391' x='348' y='465'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Gadugi' fontsize='20'>Retail Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35233' id='33' name='Profit Margin VS Category' w='34516' x='12516' y='27209' />
        <zone h='3372' id='34' name='Profit Margin VS Category' pane-specification-id='0' param='[federated.1c6rl6d19q776s1bbd1560a62k6k].[sum:profit_margin:qk]' type-v2='color' w='34609' x='12609' y='62558' />
        <zone h='32791' id='35' name='Sub Category' w='51043' x='48174' y='27093' />
        <zone h='5930' id='36' name='Sub Category' pane-specification-id='6' param='[federated.1c6rl6d19q776s1bbd1560a62k6k].[:Measure Names]' show-title='false' type-v2='color' w='12783' x='86348' y='28023' />
        <zone h='38140' id='37' name='Monthly Sales' w='51043' x='48348' y='61628' />
        <zone h='5814' id='38' name='Monthly Sales' pane-specification-id='1' param='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]' show-title='false' type-v2='color' w='22174' x='77217' y='61628' />
        <zone h='32209' id='39' name='slow moving ' w='34581' x='12516' y='67209' />
        <zone h='21744' id='45' name='Profit Margin VS Category' param='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Calculation_1406295245389831:nk]' type-v2='filter' values='database' w='10903' x='903' y='28372' />
        <zone h='21628' id='46' name='Profit Margin VS Category' param='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:Category:nk]' type-v2='filter' values='database' w='10968' x='774' y='51279' />
        <zone h='24535' id='47' name='Profit Margin VS Category' param='[federated.1c6rl6d19q776s1bbd1560a62k6k].[none:StoreID:nk]' type-v2='filter' values='database' w='10968' x='710' y='74070' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
