<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='retail_sales_dataset' inline='true' name='federated.0fp1a0q0n6aykr18brzrd11k8rfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='excel-direct.1y1hzqz1ayybkx1bzhz4a0pygwl4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Disha/Documents/ELEVATE_LABS/project_1/retail_sales_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1y1hzqz1ayybkx1bzhz4a0pygwl4' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:H5001:no:A1:H5001:0' header='yes' outcome='6'>
              <column datatype='string' name='TransactionID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='CustomerID' ordinal='2' />
              <column datatype='string' name='ProductID' ordinal='3' />
              <column datatype='string' name='StoreID' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='PaymentMethod' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y1hzqz1ayybkx1bzhz4a0pygwl4' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:G201:no:A1:G201:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='date' name='BirthDate' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='date' name='JoinDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y1hzqz1ayybkx1bzhz4a0pygwl4' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='string' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='SubCategory' ordinal='3' />
              <column datatype='real' name='UnitPrice' ordinal='4' />
              <column datatype='real' name='CostPrice' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y1hzqz1ayybkx1bzhz4a0pygwl4' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='StoreID' ordinal='0' />
              <column datatype='string' name='StoreName' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[BirthDate]' value='[Customers].[BirthDate]' />
          <map key='[Category]' value='[Products].[Category]' />
          <map key='[City (Stores)]' value='[Stores].[City]' />
          <map key='[City]' value='[Customers].[City]' />
          <map key='[CostPrice]' value='[Products].[CostPrice]' />
          <map key='[CustomerID (Customers)]' value='[Customers].[CustomerID]' />
          <map key='[CustomerID]' value='[Transactions].[CustomerID]' />
          <map key='[Date]' value='[Transactions].[Date]' />
          <map key='[Discount]' value='[Transactions].[Discount]' />
          <map key='[FirstName]' value='[Customers].[FirstName]' />
          <map key='[Gender]' value='[Customers].[Gender]' />
          <map key='[JoinDate]' value='[Customers].[JoinDate]' />
          <map key='[LastName]' value='[Customers].[LastName]' />
          <map key='[PaymentMethod]' value='[Transactions].[PaymentMethod]' />
          <map key='[ProductID (Products)]' value='[Products].[ProductID]' />
          <map key='[ProductID]' value='[Transactions].[ProductID]' />
          <map key='[ProductName]' value='[Products].[ProductName]' />
          <map key='[Quantity]' value='[Transactions].[Quantity]' />
          <map key='[Region]' value='[Stores].[Region]' />
          <map key='[StoreID (Stores)]' value='[Stores].[StoreID]' />
          <map key='[StoreID]' value='[Transactions].[StoreID]' />
          <map key='[StoreName]' value='[Stores].[StoreName]' />
          <map key='[SubCategory]' value='[Products].[SubCategory]' />
          <map key='[TransactionID]' value='[Transactions].[TransactionID]' />
          <map key='[UnitPrice]' value='[Products].[UnitPrice]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Transactions]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H5001:no:A1:H5001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Customers]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G201:no:A1:G201:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Products]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F51:no:A1:F51:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Stores]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D6:no:A1:D6:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <remote-alias>TransactionID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProductID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <remote-alias>ProductID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StoreID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[StoreID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <remote-alias>StoreID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transactions]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Transactions]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMethod</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Transactions]</parent-name>
            <remote-alias>PaymentMethod</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FirstName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>FirstName</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LastName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LastName]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>LastName</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BirthDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>BirthDate</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JoinDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[JoinDate]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>JoinDate</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <remote-alias>ProductID</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <remote-alias>ProductName</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SubCategory</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Products]</parent-name>
            <remote-alias>SubCategory</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products]</parent-name>
            <remote-alias>UnitPrice</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CostPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CostPrice]</local-name>
            <parent-name>[Products]</parent-name>
            <remote-alias>CostPrice</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StoreID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[StoreID (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <remote-alias>StoreID</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StoreName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[StoreName]</local-name>
            <parent-name>[Stores]</parent-name>
            <remote-alias>StoreName</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Stores]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='real' name='[Calculation_672443737741242368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitPrice] * [Quantity])' />
      </column>
      <column datatype='string' name='[City (Stores)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[JoinDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_6DC13A480E2345239677D45B5CA26FE9]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_D4C5D3DD49894D98AF1946CF57A5CF72]' role='measure' type='quantitative' />
      <column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_69327338BC7746E6916AD4E05DA8B1A9]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Disha/AppData/Local/Temp/TableauTemp/#TableauTemp_1ujrwmx19awiym1eb6ygz0edlt7x.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/22/2025 10:42:25 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='Transactions_69327338BC7746E6916AD4E05DA8B1A9' table='[Extract].[Transactions_69327338BC7746E6916AD4E05DA8B1A9]' type='table' />
            <relation name='Customers_6DC13A480E2345239677D45B5CA26FE9' table='[Extract].[Customers_6DC13A480E2345239677D45B5CA26FE9]' type='table' />
            <relation name='Products_D4C5D3DD49894D98AF1946CF57A5CF72' table='[Extract].[Products_D4C5D3DD49894D98AF1946CF57A5CF72]' type='table' />
            <relation name='Stores_CC9BA99CA2A1459B99BE577BC3542FEB' table='[Extract].[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]' type='table' />
          </relation>
          <cols>
            <map key='[BirthDate]' value='[Customers_6DC13A480E2345239677D45B5CA26FE9].[BirthDate]' />
            <map key='[Category]' value='[Products_D4C5D3DD49894D98AF1946CF57A5CF72].[Category]' />
            <map key='[City (Stores)]' value='[Stores_CC9BA99CA2A1459B99BE577BC3542FEB].[City]' />
            <map key='[City]' value='[Customers_6DC13A480E2345239677D45B5CA26FE9].[City]' />
            <map key='[CostPrice]' value='[Products_D4C5D3DD49894D98AF1946CF57A5CF72].[CostPrice]' />
            <map key='[CustomerID (Customers)]' value='[Customers_6DC13A480E2345239677D45B5CA26FE9].[CustomerID]' />
            <map key='[CustomerID]' value='[Transactions_69327338BC7746E6916AD4E05DA8B1A9].[CustomerID]' />
            <map key='[Date]' value='[Transactions_69327338BC7746E6916AD4E05DA8B1A9].[Date]' />
            <map key='[Discount]' value='[Transactions_69327338BC7746E6916AD4E05DA8B1A9].[Discount]' />
            <map key='[FirstName]' value='[Customers_6DC13A480E2345239677D45B5CA26FE9].[FirstName]' />
            <map key='[Gender]' value='[Customers_6DC13A480E2345239677D45B5CA26FE9].[Gender]' />
            <map key='[JoinDate]' value='[Customers_6DC13A480E2345239677D45B5CA26FE9].[JoinDate]' />
            <map key='[LastName]' value='[Customers_6DC13A480E2345239677D45B5CA26FE9].[LastName]' />
            <map key='[PaymentMethod]' value='[Transactions_69327338BC7746E6916AD4E05DA8B1A9].[PaymentMethod]' />
            <map key='[ProductID (Products)]' value='[Products_D4C5D3DD49894D98AF1946CF57A5CF72].[ProductID]' />
            <map key='[ProductID]' value='[Transactions_69327338BC7746E6916AD4E05DA8B1A9].[ProductID]' />
            <map key='[ProductName]' value='[Products_D4C5D3DD49894D98AF1946CF57A5CF72].[ProductName]' />
            <map key='[Quantity]' value='[Transactions_69327338BC7746E6916AD4E05DA8B1A9].[Quantity]' />
            <map key='[Region]' value='[Stores_CC9BA99CA2A1459B99BE577BC3542FEB].[Region]' />
            <map key='[StoreID (Stores)]' value='[Stores_CC9BA99CA2A1459B99BE577BC3542FEB].[StoreID]' />
            <map key='[StoreID]' value='[Transactions_69327338BC7746E6916AD4E05DA8B1A9].[StoreID]' />
            <map key='[StoreName]' value='[Stores_CC9BA99CA2A1459B99BE577BC3542FEB].[StoreName]' />
            <map key='[SubCategory]' value='[Products_D4C5D3DD49894D98AF1946CF57A5CF72].[SubCategory]' />
            <map key='[TransactionID]' value='[Transactions_69327338BC7746E6916AD4E05DA8B1A9].[TransactionID]' />
            <map key='[UnitPrice]' value='[Products_D4C5D3DD49894D98AF1946CF57A5CF72].[UnitPrice]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>TransactionID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TransactionID]</local-name>
              <parent-name>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</parent-name>
              <remote-alias>TransactionID</remote-alias>
              <ordinal>0</ordinal>
              <family>Transactions</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>1</ordinal>
              <family>Transactions</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>875</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustomerID]</local-name>
              <parent-name>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</parent-name>
              <remote-alias>CustomerID</remote-alias>
              <ordinal>2</ordinal>
              <family>Transactions</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>206</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProductID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProductID]</local-name>
              <parent-name>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</parent-name>
              <remote-alias>ProductID</remote-alias>
              <ordinal>3</ordinal>
              <family>Transactions</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StoreID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StoreID]</local-name>
              <parent-name>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</parent-name>
              <remote-alias>StoreID</remote-alias>
              <ordinal>4</ordinal>
              <family>Transactions</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>5</ordinal>
              <family>Transactions</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>6</ordinal>
              <family>Transactions</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaymentMethod</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaymentMethod]</local-name>
              <parent-name>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</parent-name>
              <remote-alias>PaymentMethod</remote-alias>
              <ordinal>7</ordinal>
              <family>Transactions</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Transactions_69327338BC7746E6916AD4E05DA8B1A9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustomerID (Customers)]</local-name>
              <parent-name>[Customers_6DC13A480E2345239677D45B5CA26FE9]</parent-name>
              <remote-alias>CustomerID</remote-alias>
              <ordinal>8</ordinal>
              <family>Customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FirstName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FirstName]</local-name>
              <parent-name>[Customers_6DC13A480E2345239677D45B5CA26FE9]</parent-name>
              <remote-alias>FirstName</remote-alias>
              <ordinal>9</ordinal>
              <family>Customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>137</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LastName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LastName]</local-name>
              <parent-name>[Customers_6DC13A480E2345239677D45B5CA26FE9]</parent-name>
              <remote-alias>LastName</remote-alias>
              <ordinal>10</ordinal>
              <family>Customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>161</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Customers_6DC13A480E2345239677D45B5CA26FE9]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>11</ordinal>
              <family>Customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BirthDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[BirthDate]</local-name>
              <parent-name>[Customers_6DC13A480E2345239677D45B5CA26FE9]</parent-name>
              <remote-alias>BirthDate</remote-alias>
              <ordinal>12</ordinal>
              <family>Customers</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Customers_6DC13A480E2345239677D45B5CA26FE9]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>13</ordinal>
              <family>Customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JoinDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[JoinDate]</local-name>
              <parent-name>[Customers_6DC13A480E2345239677D45B5CA26FE9]</parent-name>
              <remote-alias>JoinDate</remote-alias>
              <ordinal>14</ordinal>
              <family>Customers</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>191</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customers_6DC13A480E2345239677D45B5CA26FE9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProductID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProductID (Products)]</local-name>
              <parent-name>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</parent-name>
              <remote-alias>ProductID</remote-alias>
              <ordinal>15</ordinal>
              <family>Products</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProductName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProductName]</local-name>
              <parent-name>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</parent-name>
              <remote-alias>ProductName</remote-alias>
              <ordinal>16</ordinal>
              <family>Products</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>17</ordinal>
              <family>Products</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SubCategory</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SubCategory]</local-name>
              <parent-name>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</parent-name>
              <remote-alias>SubCategory</remote-alias>
              <ordinal>18</ordinal>
              <family>Products</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UnitPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[UnitPrice]</local-name>
              <parent-name>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</parent-name>
              <remote-alias>UnitPrice</remote-alias>
              <ordinal>19</ordinal>
              <family>Products</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CostPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CostPrice]</local-name>
              <parent-name>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</parent-name>
              <remote-alias>CostPrice</remote-alias>
              <ordinal>20</ordinal>
              <family>Products</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Products_D4C5D3DD49894D98AF1946CF57A5CF72]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StoreID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StoreID (Stores)]</local-name>
              <parent-name>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</parent-name>
              <remote-alias>StoreID</remote-alias>
              <ordinal>21</ordinal>
              <family>Stores</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StoreName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StoreName]</local-name>
              <parent-name>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</parent-name>
              <remote-alias>StoreName</remote-alias>
              <ordinal>22</ordinal>
              <family>Stores</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City (Stores)]</local-name>
              <parent-name>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>23</ordinal>
              <family>Stores</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>24</ordinal>
              <family>Stores</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Customers' id='Customers_6DC13A480E2345239677D45B5CA26FE9'>
            <properties context=''>
              <relation connection='excel-direct.1y1hzqz1ayybkx1bzhz4a0pygwl4' name='Customers' table='[Customers$]' type='table'>
                <columns gridOrigin='A1:G201:no:A1:G201:0' header='yes' outcome='6'>
                  <column datatype='string' name='CustomerID' ordinal='0' />
                  <column datatype='string' name='FirstName' ordinal='1' />
                  <column datatype='string' name='LastName' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='date' name='BirthDate' ordinal='4' />
                  <column datatype='string' name='City' ordinal='5' />
                  <column datatype='date' name='JoinDate' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Customers_6DC13A480E2345239677D45B5CA26FE9' table='[Extract].[Customers_6DC13A480E2345239677D45B5CA26FE9]' type='table' />
            </properties>
          </object>
          <object caption='Products' id='Products_D4C5D3DD49894D98AF1946CF57A5CF72'>
            <properties context=''>
              <relation connection='excel-direct.1y1hzqz1ayybkx1bzhz4a0pygwl4' name='Products' table='[Products$]' type='table'>
                <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
                  <column datatype='string' name='ProductID' ordinal='0' />
                  <column datatype='string' name='ProductName' ordinal='1' />
                  <column datatype='string' name='Category' ordinal='2' />
                  <column datatype='string' name='SubCategory' ordinal='3' />
                  <column datatype='real' name='UnitPrice' ordinal='4' />
                  <column datatype='real' name='CostPrice' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Products_D4C5D3DD49894D98AF1946CF57A5CF72' table='[Extract].[Products_D4C5D3DD49894D98AF1946CF57A5CF72]' type='table' />
            </properties>
          </object>
          <object caption='Stores' id='Stores_CC9BA99CA2A1459B99BE577BC3542FEB'>
            <properties context=''>
              <relation connection='excel-direct.1y1hzqz1ayybkx1bzhz4a0pygwl4' name='Stores' table='[Stores$]' type='table'>
                <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
                  <column datatype='string' name='StoreID' ordinal='0' />
                  <column datatype='string' name='StoreName' ordinal='1' />
                  <column datatype='string' name='City' ordinal='2' />
                  <column datatype='string' name='Region' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Stores_CC9BA99CA2A1459B99BE577BC3542FEB' table='[Extract].[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]' type='table' />
            </properties>
          </object>
          <object caption='Transactions' id='Transactions_69327338BC7746E6916AD4E05DA8B1A9'>
            <properties context=''>
              <relation connection='excel-direct.1y1hzqz1ayybkx1bzhz4a0pygwl4' name='Transactions' table='[Transactions$]' type='table'>
                <columns gridOrigin='A1:H5001:no:A1:H5001:0' header='yes' outcome='6'>
                  <column datatype='string' name='TransactionID' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='string' name='CustomerID' ordinal='2' />
                  <column datatype='string' name='ProductID' ordinal='3' />
                  <column datatype='string' name='StoreID' ordinal='4' />
                  <column datatype='integer' name='Quantity' ordinal='5' />
                  <column datatype='real' name='Discount' ordinal='6' />
                  <column datatype='string' name='PaymentMethod' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Transactions_69327338BC7746E6916AD4E05DA8B1A9' table='[Extract].[Transactions_69327338BC7746E6916AD4E05DA8B1A9]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[CustomerID]' />
              <expression op='[CustomerID (Customers)]' />
            </expression>
            <first-end-point object-id='Transactions_69327338BC7746E6916AD4E05DA8B1A9' />
            <second-end-point object-id='Customers_6DC13A480E2345239677D45B5CA26FE9' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[ProductID]' />
              <expression op='[ProductID (Products)]' />
            </expression>
            <first-end-point object-id='Transactions_69327338BC7746E6916AD4E05DA8B1A9' />
            <second-end-point object-id='Products_D4C5D3DD49894D98AF1946CF57A5CF72' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[StoreID]' />
              <expression op='[StoreID (Stores)]' />
            </expression>
            <first-end-point object-id='Transactions_69327338BC7746E6916AD4E05DA8B1A9' />
            <second-end-point object-id='Stores_CC9BA99CA2A1459B99BE577BC3542FEB' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.0fp1a0q0n6aykr18brzrd11k8rfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp1a0q0n6aykr18brzrd11k8rfo'>
            <column caption='Total Sales' datatype='real' name='[Calculation_672443737741242368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice] * [Quantity])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_6DC13A480E2345239677D45B5CA26FE9]' role='measure' type='quantitative' />
            <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_D4C5D3DD49894D98AF1946CF57A5CF72]' role='measure' type='quantitative' />
            <column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]' role='measure' type='quantitative' />
            <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_69327338BC7746E6916AD4E05DA8B1A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_6DC13A480E2345239677D45B5CA26FE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_6DC13A480E2345239677D45B5CA26FE9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Products_D4C5D3DD49894D98AF1946CF57A5CF72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products_D4C5D3DD49894D98AF1946CF57A5CF72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Stores_CC9BA99CA2A1459B99BE577BC3542FEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stores_CC9BA99CA2A1459B99BE577BC3542FEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_69327338BC7746E6916AD4E05DA8B1A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_69327338BC7746E6916AD4E05DA8B1A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443737741242368]' derivation='User' name='[usr:Calculation_672443737741242368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672443737741242368]' derivation='User' name='[usr:Calculation_672443737741242368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[sum:CostPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[__tableau_internal_object_id__].[cnt:Customers_6DC13A480E2345239677D45B5CA26FE9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[__tableau_internal_object_id__].[cnt:Products_D4C5D3DD49894D98AF1946CF57A5CF72:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[__tableau_internal_object_id__].[cnt:Stores_CC9BA99CA2A1459B99BE577BC3542FEB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[__tableau_internal_object_id__].[cnt:Transactions_69327338BC7746E6916AD4E05DA8B1A9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[usr:Calculation_672443737741242368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[sum:UnitPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[usr:Calculation_672443737741242368:ok]' value='291' />
            <format attr='height' field='[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[:Measure Names]' value='37' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[usr:Calculation_672443737741242368:ok]' value='n#,##0,K;-#,##0,K' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[:Measure Names]</rows>
        <cols>[federated.0fp1a0q0n6aykr18brzrd11k8rfo].[usr:Calculation_672443737741242368:ok]</cols>
      </table>
      <simple-id uuid='{429B2B48-7B22-4ACB-9758-733C0C93F276}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6CCBE891-EF6E-433A-9BAD-4386BF8D1572}' />
    </window>
  </windows>
</workbook>
